# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PySide6 import QtCore, QtWidgets, QtGui



class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1194, 899)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(3, 3, 3, 3)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.tabWidget.setFont(font)
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.South)
        self.tabWidget.setObjectName("tabWidget")
        self.eval_tab = QtWidgets.QWidget()
        self.eval_tab.setObjectName("eval_tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.eval_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.eval_horizontalLayout = QtWidgets.QHBoxLayout()
        self.eval_horizontalLayout.setObjectName("eval_horizontalLayout")
        self.eval_groupBox_open_menu = QtWidgets.QGroupBox(self.eval_tab)
        self.eval_groupBox_open_menu.setMaximumSize(QtCore.QSize(280, 16777215))
        self.eval_groupBox_open_menu.setObjectName("eval_groupBox_open_menu")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.eval_groupBox_open_menu)
        self.verticalLayout.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout.setSpacing(3)
        self.verticalLayout.setObjectName("verticalLayout")
        self.eval_pushButton_open_network = QtWidgets.QPushButton(self.eval_groupBox_open_menu)
        self.eval_pushButton_open_network.setObjectName("eval_pushButton_open_network")
        self.verticalLayout.addWidget(self.eval_pushButton_open_network)
        self.eval_label_opened_cnn = QtWidgets.QLabel(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_opened_cnn.sizePolicy().hasHeightForWidth())
        self.eval_label_opened_cnn.setSizePolicy(sizePolicy)
        self.eval_label_opened_cnn.setObjectName("eval_label_opened_cnn")
        self.verticalLayout.addWidget(self.eval_label_opened_cnn)
        self.eval_label_v_line_1 = QtWidgets.QLabel(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_v_line_1.sizePolicy().hasHeightForWidth())
        self.eval_label_v_line_1.setSizePolicy(sizePolicy)
        self.eval_label_v_line_1.setFrameShape(QtWidgets.QFrame.HLine)
        self.eval_label_v_line_1.setText("")
        self.eval_label_v_line_1.setObjectName("eval_label_v_line_1")
        self.verticalLayout.addWidget(self.eval_label_v_line_1)
        self.eval_pushButton_open_testset = QtWidgets.QPushButton(self.eval_groupBox_open_menu)
        self.eval_pushButton_open_testset.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.eval_pushButton_open_testset.setObjectName("eval_pushButton_open_testset")
        self.verticalLayout.addWidget(self.eval_pushButton_open_testset)
        self.eval_label_testset = QtWidgets.QLabel(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_testset.sizePolicy().hasHeightForWidth())
        self.eval_label_testset.setSizePolicy(sizePolicy)
        self.eval_label_testset.setObjectName("eval_label_testset")
        self.verticalLayout.addWidget(self.eval_label_testset)
        self.eval_treeWidget_testset = QtWidgets.QTreeWidget(self.eval_groupBox_open_menu)
        self.eval_treeWidget_testset.setHeaderHidden(True)
        self.eval_treeWidget_testset.setObjectName("eval_treeWidget_testset")
        self.eval_treeWidget_testset.headerItem().setText(0, "1")
        self.verticalLayout.addWidget(self.eval_treeWidget_testset)
        self.eval_label_v_line_2 = QtWidgets.QLabel(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_v_line_2.sizePolicy().hasHeightForWidth())
        self.eval_label_v_line_2.setSizePolicy(sizePolicy)
        self.eval_label_v_line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.eval_label_v_line_2.setText("")
        self.eval_label_v_line_2.setObjectName("eval_label_v_line_2")
        self.verticalLayout.addWidget(self.eval_label_v_line_2)
        self.eval_label_camera = QtWidgets.QLabel(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_camera.sizePolicy().hasHeightForWidth())
        self.eval_label_camera.setSizePolicy(sizePolicy)
        self.eval_label_camera.setObjectName("eval_label_camera")
        self.verticalLayout.addWidget(self.eval_label_camera)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.eval_comboBox_choose_camera = QtWidgets.QComboBox(self.eval_groupBox_open_menu)
        self.eval_comboBox_choose_camera.setObjectName("eval_comboBox_choose_camera")
        self.horizontalLayout_2.addWidget(self.eval_comboBox_choose_camera)
        self.eval_pushButton_refresh_cameras = QtWidgets.QPushButton(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_pushButton_refresh_cameras.sizePolicy().hasHeightForWidth())
        self.eval_pushButton_refresh_cameras.setSizePolicy(sizePolicy)
        self.eval_pushButton_refresh_cameras.setText("")
        self.eval_pushButton_refresh_cameras.setObjectName("eval_pushButton_refresh_cameras")
        self.horizontalLayout_2.addWidget(self.eval_pushButton_refresh_cameras)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.eval_label_video_stream = QtWidgets.QLabel(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_video_stream.sizePolicy().hasHeightForWidth())
        self.eval_label_video_stream.setSizePolicy(sizePolicy)
        self.eval_label_video_stream.setObjectName("eval_label_video_stream")
        self.verticalLayout.addWidget(self.eval_label_video_stream)
        self.eval_label_spacing_1 = QtWidgets.QLabel(self.eval_groupBox_open_menu)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_spacing_1.sizePolicy().hasHeightForWidth())
        self.eval_label_spacing_1.setSizePolicy(sizePolicy)
        self.eval_label_spacing_1.setText("")
        self.eval_label_spacing_1.setObjectName("eval_label_spacing_1")
        self.verticalLayout.addWidget(self.eval_label_spacing_1)
        self.eval_horizontalLayout.addWidget(self.eval_groupBox_open_menu)
        self.eval_frame = QtWidgets.QFrame(self.eval_tab)
        self.eval_frame.setStyleSheet("    QFrame::layout { margin: 0px }\n"
"     \n"
"    QFrame {\n"
"        margin-top: 0px;\n"
"        margin-right: 0px;\n"
"        margin-bottom: 0px;\n"
"        margin-left: 0px;\n"
"        spacing: 0px;\n"
"        padding: 0px;\n"
"    }")
        self.eval_frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.eval_frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.eval_frame.setObjectName("eval_frame")
        self.eval_horizontalLayout.addWidget(self.eval_frame)
        self.eval_groupBox_visualize_tools = QtWidgets.QGroupBox(self.eval_tab)
        self.eval_groupBox_visualize_tools.setMaximumSize(QtCore.QSize(280, 16777215))
        self.eval_groupBox_visualize_tools.setObjectName("eval_groupBox_visualize_tools")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.eval_groupBox_visualize_tools)
        self.verticalLayout_3.setContentsMargins(5, 5, 5, 5)
        self.verticalLayout_3.setSpacing(3)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.eval_pushButton_visualize = QtWidgets.QPushButton(self.eval_groupBox_visualize_tools)
        self.eval_pushButton_visualize.setEnabled(False)
        self.eval_pushButton_visualize.setObjectName("eval_pushButton_visualize")
        self.verticalLayout_3.addWidget(self.eval_pushButton_visualize)
        self.eval_treeWidget_CNN = QtWidgets.QTreeWidget(self.eval_groupBox_visualize_tools)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.eval_treeWidget_CNN.setFont(font)
        self.eval_treeWidget_CNN.setObjectName("eval_treeWidget_CNN")
        self.eval_treeWidget_CNN.headerItem().setText(0, "1")
        self.verticalLayout_3.addWidget(self.eval_treeWidget_CNN)
        self.eval_checkBox_visulize_weights = QtWidgets.QCheckBox(self.eval_groupBox_visualize_tools)
        self.eval_checkBox_visulize_weights.setObjectName("eval_checkBox_visulize_weights")
        self.verticalLayout_3.addWidget(self.eval_checkBox_visulize_weights)
        self.eval_pushButton_applyTopology = QtWidgets.QPushButton(self.eval_groupBox_visualize_tools)
        self.eval_pushButton_applyTopology.setObjectName("eval_pushButton_applyTopology")
        self.verticalLayout_3.addWidget(self.eval_pushButton_applyTopology)
        self.eval_horizontalLayout.addWidget(self.eval_groupBox_visualize_tools)
        self.verticalLayout_2.addLayout(self.eval_horizontalLayout)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.groupBox = QtWidgets.QGroupBox(self.eval_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMaximumSize(QtCore.QSize(280, 16777215))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.eval_checkBox_adding_noise = QtWidgets.QCheckBox(self.groupBox)
        font = QtGui.QFont()
        font.setUnderline(True)
        self.eval_checkBox_adding_noise.setFont(font)
        self.eval_checkBox_adding_noise.setObjectName("eval_checkBox_adding_noise")
        self.verticalLayout_5.addWidget(self.eval_checkBox_adding_noise)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.eval_label_mean_noise = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_mean_noise.sizePolicy().hasHeightForWidth())
        self.eval_label_mean_noise.setSizePolicy(sizePolicy)
        self.eval_label_mean_noise.setObjectName("eval_label_mean_noise")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.eval_label_mean_noise)
        self.eval_doubleSpinBox_noise_mean = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_doubleSpinBox_noise_mean.sizePolicy().hasHeightForWidth())
        self.eval_doubleSpinBox_noise_mean.setSizePolicy(sizePolicy)
        self.eval_doubleSpinBox_noise_mean.setDecimals(3)
        self.eval_doubleSpinBox_noise_mean.setMinimum(-0.999)
        self.eval_doubleSpinBox_noise_mean.setMaximum(0.999)
        self.eval_doubleSpinBox_noise_mean.setSingleStep(0.001)
        self.eval_doubleSpinBox_noise_mean.setObjectName("eval_doubleSpinBox_noise_mean")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.eval_doubleSpinBox_noise_mean)
        self.eval_label_std_noise = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_std_noise.sizePolicy().hasHeightForWidth())
        self.eval_label_std_noise.setSizePolicy(sizePolicy)
        self.eval_label_std_noise.setObjectName("eval_label_std_noise")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.eval_label_std_noise)
        self.eval_doubleSpinBox_noise_std = QtWidgets.QDoubleSpinBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_doubleSpinBox_noise_std.sizePolicy().hasHeightForWidth())
        self.eval_doubleSpinBox_noise_std.setSizePolicy(sizePolicy)
        self.eval_doubleSpinBox_noise_std.setDecimals(3)
        self.eval_doubleSpinBox_noise_std.setMinimum(0.0)
        self.eval_doubleSpinBox_noise_std.setMaximum(0.999)
        self.eval_doubleSpinBox_noise_std.setSingleStep(0.001)
        self.eval_doubleSpinBox_noise_std.setObjectName("eval_doubleSpinBox_noise_std")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.eval_doubleSpinBox_noise_std)
        self.verticalLayout_5.addLayout(self.formLayout_2)
        self.eval_checkBox_add_custom_mask = QtWidgets.QCheckBox(self.groupBox)
        self.eval_checkBox_add_custom_mask.setEnabled(False)
        font = QtGui.QFont()
        font.setUnderline(True)
        self.eval_checkBox_add_custom_mask.setFont(font)
        self.eval_checkBox_add_custom_mask.setObjectName("eval_checkBox_add_custom_mask")
        self.verticalLayout_5.addWidget(self.eval_checkBox_add_custom_mask)
        self.eval_pushButton_open_mask = QtWidgets.QPushButton(self.groupBox)
        self.eval_pushButton_open_mask.setObjectName("eval_pushButton_open_mask")
        self.verticalLayout_5.addWidget(self.eval_pushButton_open_mask)
        self.eval_label_masking = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_masking.sizePolicy().hasHeightForWidth())
        self.eval_label_masking.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setUnderline(True)
        self.eval_label_masking.setFont(font)
        self.eval_label_masking.setObjectName("eval_label_masking")
        self.verticalLayout_5.addWidget(self.eval_label_masking)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.eval_checkBox_R_channel = QtWidgets.QCheckBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_checkBox_R_channel.sizePolicy().hasHeightForWidth())
        self.eval_checkBox_R_channel.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 147, 147))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 94, 94))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 27, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 148, 148))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 147, 147))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 94, 94))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 27, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 148, 148))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 147, 147))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(247, 94, 94))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(159, 27, 27))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(119, 20, 20))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(239, 41, 41))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.eval_checkBox_R_channel.setPalette(palette)
        self.eval_checkBox_R_channel.setObjectName("eval_checkBox_R_channel")
        self.horizontalLayout_3.addWidget(self.eval_checkBox_R_channel)
        self.eval_checkBox_G_channel = QtWidgets.QCheckBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_checkBox_G_channel.sizePolicy().hasHeightForWidth())
        self.eval_checkBox_G_channel.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(198, 255, 143))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(168, 240, 97))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 113, 26))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(92, 151, 34))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(196, 240, 153))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(198, 255, 143))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(168, 240, 97))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 113, 26))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(92, 151, 34))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(196, 240, 153))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 113, 26))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(198, 255, 143))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(168, 240, 97))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 113, 26))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(92, 151, 34))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 113, 26))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(69, 113, 26))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(138, 226, 52))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.eval_checkBox_G_channel.setPalette(palette)
        self.eval_checkBox_G_channel.setAutoFillBackground(False)
        self.eval_checkBox_G_channel.setObjectName("eval_checkBox_G_channel")
        self.horizontalLayout_3.addWidget(self.eval_checkBox_G_channel)
        self.eval_checkBox_B_channel = QtWidgets.QCheckBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_checkBox_B_channel.sizePolicy().hasHeightForWidth())
        self.eval_checkBox_B_channel.setSizePolicy(sizePolicy)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(196, 225, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(155, 192, 231))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 79, 103))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(76, 106, 138))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(184, 207, 231))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(196, 225, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(155, 192, 231))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 79, 103))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(76, 106, 138))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(184, 207, 231))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.ToolTipText, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 79, 103))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(196, 225, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Light, brush)
        brush = QtGui.QBrush(QtGui.QColor(155, 192, 231))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Midlight, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 79, 103))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Dark, brush)
        brush = QtGui.QBrush(QtGui.QColor(76, 106, 138))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Mid, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 79, 103))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Text, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.BrightText, brush)
        brush = QtGui.QBrush(QtGui.QColor(57, 79, 103))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ButtonText, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Shadow, brush)
        brush = QtGui.QBrush(QtGui.QColor(114, 159, 207))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.AlternateBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 220))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipBase, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.ToolTipText, brush)
        self.eval_checkBox_B_channel.setPalette(palette)
        self.eval_checkBox_B_channel.setObjectName("eval_checkBox_B_channel")
        self.horizontalLayout_3.addWidget(self.eval_checkBox_B_channel)
        self.verticalLayout_5.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_6.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(self.eval_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.eval_verticalLayout_filters_masking = QtWidgets.QVBoxLayout()
        self.eval_verticalLayout_filters_masking.setObjectName("eval_verticalLayout_filters_masking")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setUnderline(True)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.horizontalLayout_4.addWidget(self.label)
        self.eval_label_active_layer = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_active_layer.sizePolicy().hasHeightForWidth())
        self.eval_label_active_layer.setSizePolicy(sizePolicy)
        self.eval_label_active_layer.setAlignment(QtCore.Qt.AlignCenter)
        self.eval_label_active_layer.setObjectName("eval_label_active_layer")
        self.horizontalLayout_4.addWidget(self.eval_label_active_layer)
        self.horizontalLayout_4.setStretch(0, 1)
        self.eval_verticalLayout_filters_masking.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5.addLayout(self.eval_verticalLayout_filters_masking)
        self.eval_tableWidget_layers_filters = QtWidgets.QTableWidget(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_tableWidget_layers_filters.sizePolicy().hasHeightForWidth())
        self.eval_tableWidget_layers_filters.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.eval_tableWidget_layers_filters.setFont(font)
        self.eval_tableWidget_layers_filters.setStyleSheet("")
        self.eval_tableWidget_layers_filters.setObjectName("eval_tableWidget_layers_filters")
        self.eval_tableWidget_layers_filters.setColumnCount(0)
        self.eval_tableWidget_layers_filters.setRowCount(0)
        self.eval_tableWidget_layers_filters.horizontalHeader().setMinimumSectionSize(21)
        self.eval_tableWidget_layers_filters.verticalHeader().setDefaultSectionSize(24)
        self.eval_tableWidget_layers_filters.verticalHeader().setMinimumSectionSize(14)
        self.horizontalLayout_5.addWidget(self.eval_tableWidget_layers_filters)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_4.addWidget(self.label_2)
        self.eval_horizontalSlider_max_responses = QtWidgets.QSlider(self.groupBox_2)
        self.eval_horizontalSlider_max_responses.setMinimum(1)
        self.eval_horizontalSlider_max_responses.setMaximum(16)
        self.eval_horizontalSlider_max_responses.setProperty("value", 5)
        self.eval_horizontalSlider_max_responses.setOrientation(QtCore.Qt.Horizontal)
        self.eval_horizontalSlider_max_responses.setObjectName("eval_horizontalSlider_max_responses")
        self.verticalLayout_4.addWidget(self.eval_horizontalSlider_max_responses)
        self.eval_label_max_responses = QtWidgets.QLabel(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_max_responses.sizePolicy().hasHeightForWidth())
        self.eval_label_max_responses.setSizePolicy(sizePolicy)
        self.eval_label_max_responses.setText("")
        self.eval_label_max_responses.setObjectName("eval_label_max_responses")
        self.verticalLayout_4.addWidget(self.eval_label_max_responses)
        self.eval_pushButton_cdp = QtWidgets.QPushButton(self.groupBox_2)
        self.eval_pushButton_cdp.setObjectName("eval_pushButton_cdp")
        self.verticalLayout_4.addWidget(self.eval_pushButton_cdp)
        self.eval_checkBox_grad_cam = QtWidgets.QCheckBox(self.groupBox_2)
        self.eval_checkBox_grad_cam.setObjectName("eval_checkBox_grad_cam")
        self.verticalLayout_4.addWidget(self.eval_checkBox_grad_cam)
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setText("")
        self.label_3.setObjectName("label_3")
        self.verticalLayout_4.addWidget(self.label_3)
        self.horizontalLayout_8.addLayout(self.verticalLayout_4)
        self.horizontalLayout_8.setStretch(0, 1)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_6.addWidget(self.groupBox_2)
        self.eval_groupBox_filters = QtWidgets.QGroupBox(self.eval_tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_groupBox_filters.sizePolicy().hasHeightForWidth())
        self.eval_groupBox_filters.setSizePolicy(sizePolicy)
        self.eval_groupBox_filters.setMaximumSize(QtCore.QSize(280, 16777215))
        self.eval_groupBox_filters.setObjectName("eval_groupBox_filters")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.eval_groupBox_filters)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.eval_verticalLayout_filters = QtWidgets.QVBoxLayout()
        self.eval_verticalLayout_filters.setObjectName("eval_verticalLayout_filters")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.eval_pushButton_apply_weights = QtWidgets.QPushButton(self.eval_groupBox_filters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_pushButton_apply_weights.sizePolicy().hasHeightForWidth())
        self.eval_pushButton_apply_weights.setSizePolicy(sizePolicy)
        self.eval_pushButton_apply_weights.setObjectName("eval_pushButton_apply_weights")
        self.horizontalLayout_7.addWidget(self.eval_pushButton_apply_weights)
        self.pushButton = QtWidgets.QPushButton(self.eval_groupBox_filters)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_7.addWidget(self.pushButton)
        self.eval_verticalLayout_filters.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.eval_checkBox_add_filter_noise = QtWidgets.QCheckBox(self.eval_groupBox_filters)
        self.eval_checkBox_add_filter_noise.setEnabled(False)
        self.eval_checkBox_add_filter_noise.setObjectName("eval_checkBox_add_filter_noise")
        self.horizontalLayout_9.addWidget(self.eval_checkBox_add_filter_noise)
        self.eval_spinBox_number_filters = QtWidgets.QSpinBox(self.eval_groupBox_filters)
        self.eval_spinBox_number_filters.setObjectName("eval_spinBox_number_filters")
        self.horizontalLayout_9.addWidget(self.eval_spinBox_number_filters)
        self.eval_verticalLayout_filters.addLayout(self.horizontalLayout_9)
        self.eval_label_random_filters = QtWidgets.QLabel(self.eval_groupBox_filters)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.eval_label_random_filters.sizePolicy().hasHeightForWidth())
        self.eval_label_random_filters.setSizePolicy(sizePolicy)
        self.eval_label_random_filters.setText("")
        self.eval_label_random_filters.setObjectName("eval_label_random_filters")
        self.eval_verticalLayout_filters.addWidget(self.eval_label_random_filters)
        self.label_4 = QtWidgets.QLabel(self.eval_groupBox_filters)
        font = QtGui.QFont()
        font.setPointSize(6)
        self.label_4.setFont(font)
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.eval_verticalLayout_filters.addWidget(self.label_4)
        self.verticalLayout_8.addLayout(self.eval_verticalLayout_filters)
        self.horizontalLayout_6.addWidget(self.eval_groupBox_filters)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.tabWidget.addTab(self.eval_tab, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.tabWidget.addTab(self.tab, "")
        self.tab_train = QtWidgets.QWidget()
        self.tab_train.setObjectName("tab_train")
        self.tabWidget.addTab(self.tab_train, "")
        self.tab_result = QtWidgets.QWidget()
        self.tab_result.setObjectName("tab_result")
        self.tabWidget.addTab(self.tab_result, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1194, 22))
        self.menubar.setObjectName("menubar")
        self.menuDataset = QtWidgets.QMenu(self.menubar)
        self.menuDataset.setObjectName("menuDataset")
        self.menuNetwork = QtWidgets.QMenu(self.menubar)
        self.menuNetwork.setObjectName("menuNetwork")
        self.menuLoad_Keras_network = QtWidgets.QMenu(self.menuNetwork)
        self.menuLoad_Keras_network.setObjectName("menuLoad_Keras_network")
        self.menuClassification = QtWidgets.QMenu(self.menuLoad_Keras_network)
        self.menuClassification.setObjectName("menuClassification")
        self.menuSettings = QtWidgets.QMenu(self.menubar)
        self.menuSettings.setObjectName("menuSettings")
        self.menuInfo = QtWidgets.QMenu(self.menubar)
        self.menuInfo.setObjectName("menuInfo")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionLoad_images = QtGui.QAction(MainWindow) # change to QtGui.QAction
        self.actionLoad_images.setObjectName("actionLoad_images")
        self.actionChoose_camera = QtGui.QAction(MainWindow)
        self.actionChoose_camera.setObjectName("actionChoose_camera")
        self.actionLoad_custom_network = QtGui.QAction(MainWindow)
        self.actionLoad_custom_network.setObjectName("actionLoad_custom_network")
        self.actionObject_Detection = QtGui.QAction(MainWindow)
        self.actionObject_Detection.setObjectName("actionObject_Detection")
        self.actionInstant_Segmentation = QtGui.QAction(MainWindow)
        self.actionInstant_Segmentation.setObjectName("actionInstant_Segmentation")
        self.actionInstalled_libraries = QtGui.QAction(MainWindow)
        self.actionInstalled_libraries.setObjectName("actionInstalled_libraries")
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionKeyboard_shortcuts = QtGui.QAction(MainWindow)
        self.actionKeyboard_shortcuts.setObjectName("actionKeyboard_shortcuts")
        self.actionStyle = QtGui.QAction(MainWindow)
        self.actionStyle.setObjectName("actionStyle")
        self.actionXception = QtGui.QAction(MainWindow)
        self.actionXception.setObjectName("actionXception")
        self.actionVGG16 = QtGui.QAction(MainWindow)
        self.actionVGG16.setObjectName("actionVGG16")
        self.actionVGG19 = QtGui.QAction(MainWindow)
        self.actionVGG19.setObjectName("actionVGG19")
        self.actionResNet50 = QtGui.QAction(MainWindow)
        self.actionResNet50.setObjectName("actionResNet50")
        self.actionResNet101 = QtGui.QAction(MainWindow)
        self.actionResNet101.setObjectName("actionResNet101")
        self.actionResNet152 = QtGui.QAction(MainWindow)
        self.actionResNet152.setObjectName("actionResNet152")
        self.actionResNet50V2 = QtGui.QAction(MainWindow)
        self.actionResNet50V2.setObjectName("actionResNet50V2")
        self.actionResNet101V2 = QtGui.QAction(MainWindow)
        self.actionResNet101V2.setObjectName("actionResNet101V2")
        self.actionResNet152V2 = QtGui.QAction(MainWindow)
        self.actionResNet152V2.setObjectName("actionResNet152V2")
        self.actionInceptionV3 = QtGui.QAction(MainWindow)
        self.actionInceptionV3.setObjectName("actionInceptionV3")
        self.actionInceptionResNetV2 = QtGui.QAction(MainWindow)
        self.actionInceptionResNetV2.setObjectName("actionInceptionResNetV2")
        self.actionMobileNet = QtGui.QAction(MainWindow)
        self.actionMobileNet.setObjectName("actionMobileNet")
        self.actionMobileNetV2 = QtGui.QAction(MainWindow)
        self.actionMobileNetV2.setObjectName("actionMobileNetV2")
        self.menuDataset.addAction(self.actionLoad_images)
        self.menuDataset.addAction(self.actionChoose_camera)
        self.menuClassification.addAction(self.actionXception)
        self.menuClassification.addAction(self.actionVGG16)
        self.menuClassification.addAction(self.actionVGG19)
        self.menuClassification.addAction(self.actionResNet50)
        self.menuClassification.addAction(self.actionResNet101)
        self.menuClassification.addAction(self.actionResNet152)
        self.menuClassification.addAction(self.actionResNet50V2)
        self.menuClassification.addAction(self.actionResNet101V2)
        self.menuClassification.addAction(self.actionResNet152V2)
        self.menuClassification.addAction(self.actionInceptionV3)
        self.menuClassification.addAction(self.actionInceptionResNetV2)
        self.menuClassification.addAction(self.actionMobileNet)
        self.menuClassification.addAction(self.actionMobileNetV2)
        self.menuLoad_Keras_network.addAction(self.menuClassification.menuAction())
        self.menuLoad_Keras_network.addAction(self.actionObject_Detection)
        self.menuLoad_Keras_network.addAction(self.actionInstant_Segmentation)
        self.menuNetwork.addAction(self.actionLoad_custom_network)
        self.menuNetwork.addAction(self.menuLoad_Keras_network.menuAction())
        self.menuSettings.addAction(self.actionKeyboard_shortcuts)
        self.menuSettings.addAction(self.actionStyle)
        self.menuInfo.addAction(self.actionInstalled_libraries)
        self.menuInfo.addAction(self.actionAbout)
        self.menubar.addAction(self.menuDataset.menuAction())
        self.menubar.addAction(self.menuNetwork.menuAction())
        self.menubar.addAction(self.menuSettings.menuAction())
        self.menubar.addAction(self.menuInfo.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.eval_groupBox_open_menu.setTitle(_translate("MainWindow", "Initial setup:"))
        self.eval_pushButton_open_network.setText(_translate("MainWindow", "Load network"))
        self.eval_label_opened_cnn.setText(_translate("MainWindow", "Nothing loaded."))
        self.eval_pushButton_open_testset.setText(_translate("MainWindow", "Open testset"))
        self.eval_label_testset.setText(_translate("MainWindow", "No testset available."))
        self.eval_label_camera.setText(_translate("MainWindow", "Available video inputs:"))
        self.eval_label_video_stream.setText(_translate("MainWindow", "Input video stream"))
        self.eval_groupBox_visualize_tools.setTitle(_translate("MainWindow", "CNN visualization:"))
        self.eval_pushButton_visualize.setText(_translate("MainWindow", "Run visualization"))
        self.eval_treeWidget_CNN.setSortingEnabled(False)
        self.eval_checkBox_visulize_weights.setWhatsThis(_translate("MainWindow", "Beware, will highlight all weights values, which can last more seconds..."))
        self.eval_checkBox_visulize_weights.setText(_translate("MainWindow", "Show filters\' values"))
        self.eval_pushButton_applyTopology.setText(_translate("MainWindow", "Apply topology"))
        self.groupBox.setTitle(_translate("MainWindow", "Input tensor manipulation:"))
        self.eval_checkBox_adding_noise.setText(_translate("MainWindow", "Add noise"))
        self.eval_label_mean_noise.setText(_translate("MainWindow", "Noise mean: "))
        self.eval_label_std_noise.setText(_translate("MainWindow", "Noise std.: "))
        self.eval_checkBox_add_custom_mask.setText(_translate("MainWindow", "Add custom mask"))
        self.eval_pushButton_open_mask.setText(_translate("MainWindow", "Open custom mask"))
        self.eval_label_masking.setText(_translate("MainWindow", "Mask input channels:"))
        self.eval_checkBox_R_channel.setText(_translate("MainWindow", "R"))
        self.eval_checkBox_G_channel.setText(_translate("MainWindow", "G"))
        self.eval_checkBox_B_channel.setText(_translate("MainWindow", "B"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Layer\'s filters:"))
        self.label.setText(_translate("MainWindow", "Active layer:"))
        self.eval_label_active_layer.setText(_translate("MainWindow", "NO LAYER"))
        self.label_2.setText(_translate("MainWindow", "Filter max. responses:"))
        self.eval_pushButton_cdp.setText(_translate("MainWindow", "Cricital Decission Path"))
        self.eval_checkBox_grad_cam.setText(_translate("MainWindow", "Visualize gradCAM"))
        self.eval_groupBox_filters.setTitle(_translate("MainWindow", "Filter\'s values:"))
        self.eval_pushButton_apply_weights.setText(_translate("MainWindow", "Apply weights"))
        self.pushButton.setText(_translate("MainWindow", "Reset weights"))
        self.eval_checkBox_add_filter_noise.setText(_translate("MainWindow", "Mask random filters"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.eval_tab), _translate("MainWindow", "Visualization"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Analysis"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_train), _translate("MainWindow", "Training"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_result), _translate("MainWindow", "Results"))
        self.menuDataset.setTitle(_translate("MainWindow", "Input tensor"))
        self.menuNetwork.setTitle(_translate("MainWindow", "Network"))
        self.menuLoad_Keras_network.setTitle(_translate("MainWindow", "Load Keras network"))
        self.menuClassification.setTitle(_translate("MainWindow", "Classification"))
        self.menuSettings.setTitle(_translate("MainWindow", "Settings"))
        self.menuInfo.setTitle(_translate("MainWindow", "Info"))
        self.actionLoad_images.setText(_translate("MainWindow", "Load images"))
        self.actionChoose_camera.setText(_translate("MainWindow", "Choose camera"))
        self.actionLoad_custom_network.setText(_translate("MainWindow", "Load custom network"))
        self.actionObject_Detection.setText(_translate("MainWindow", "Object Detection"))
        self.actionInstant_Segmentation.setText(_translate("MainWindow", "Instant Segmentation"))
        self.actionInstalled_libraries.setText(_translate("MainWindow", "Installed libraries"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        self.actionKeyboard_shortcuts.setText(_translate("MainWindow", "Keyboard shortcuts"))
        self.actionStyle.setText(_translate("MainWindow", "Style"))
        self.actionXception.setText(_translate("MainWindow", "Xception"))
        self.actionVGG16.setText(_translate("MainWindow", "VGG16"))
        self.actionVGG19.setText(_translate("MainWindow", "VGG19"))
        self.actionResNet50.setText(_translate("MainWindow", "ResNet50"))
        self.actionResNet101.setText(_translate("MainWindow", "ResNet101"))
        self.actionResNet152.setText(_translate("MainWindow", "ResNet152"))
        self.actionResNet50V2.setText(_translate("MainWindow", "ResNet50V2"))
        self.actionResNet101V2.setText(_translate("MainWindow", "ResNet101V2"))
        self.actionResNet152V2.setText(_translate("MainWindow", "ResNet152V2"))
        self.actionInceptionV3.setText(_translate("MainWindow", "InceptionV3"))
        self.actionInceptionResNetV2.setText(_translate("MainWindow", "InceptionResNetV2"))
        self.actionMobileNet.setText(_translate("MainWindow", "MobileNet"))
        self.actionMobileNetV2.setText(_translate("MainWindow", "MobileNetV2"))
